{
  "name": "no-op-pkg",
  "version": "0.1.0",
  "description": "no op pkg for tesing purpose",
  "author": "Yume Sai-ko <yumii.saiko@gmail.com>",
  "homepage": "https://github.com/YumeT023/no-op-pkg#readme",
  "license": "UNLICENSED",
  "keywords": [],
  "repository": {
    "type": "github",
    "url": "https://github.com/YumeT023/no-op-pkg"
  },
  "bugs": {
    "url": "https://github.com/YumeT023/no-op-pkg/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "tslib": "^2.5.3"
  }
}
